{
  "Idp": {
    "Authority": "http://localhost:8081",
    "ClientId": "8BC4F544-FDBA-4431-A55F-6048B6F466E9"
  },
  "Api": {
    "ProductService": "http://localhost:10001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}